{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"lib": ["DOM", "ESNext"],
		"outDir": "build",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "NodeNext"
	},

	"include": ["./*.ts", "./**/*.ts"],
	"exclude": ["node_modules"]
}
